<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <ul>
        <li><h1>Summary</h1>
    <p>I am full-stack web developer with extensive experience in building dynamic and user-centric web applications. 
    Skilled in front-end technologies like HTML, CSS, JavaScript (with frameworks like React and Angular), 
    and back-end languages such as Node.js, Python (Django), and PHP (Laravel), I create robust and 
    efficient solutions. </p>I am proficient in database management (MySQL, PostgreSQL, MongoDB) and 
    have expertise in API integration, microservices, and DevOps practices like CI/CD and containerization 
    with Docker. With a strong focus on UI/UX design, scalability, and security, you deliver high-quality 
    web solutions tailored to client needs, whether independently or within collaborative teams.
        </li>
    
        <li><h1>Education</h1>
            <ol> 
                <li>Bachelor of Science in Information Technology</li>
                <li>Certificate of AI for Everyone</li>
                <li>Certificate of building a Professional Dashboard layout in Excel</li>
                <li>Certificate of Participation Expertise in AI promt Engineering</li>
                <li>Diploma in General English Course</li>
                <li>Diploma in High School</li>
            </ol>
        </li>

        <li><h1>Work experience</h1></li>
        <ol>
            <li><h2>Easy Technology solutions</h2>
                <h3>Marketing</h3><br/>
                2023-Now
                <ul>
                    <li>In my currently job, I focus on marketing the school system and financial system, particularly in the Mudug region.</li>
                    <li>Providing organization and management support for various projectsto assist the marketing leadership team.</li>
                    <li>Gain a comprehensive understanding of customer data.</li>
                </ul>
            </li>

            <li><h2>Macrifa Nursery & Primary School</h2>
                <h3>Secratery, Cashier and Finance</h3><br/>
                2024-Now
                <ul>
                    <li>My responsibilities include registering new students, managing admininstrative, cashier and accounting tasks.</li>
                    <li>In addition to teaching, I also encourage students to pursue careersin technology</li>
                </ul>
            </li>

            <li><h2>Golis Telecom Communication</h2>
                <h3>Surveys</h3><br/>
                2023-2024
                <ul>
                    <li>In the office. my responsibilities included summarizing the services needed by cleints and checking whether customer complaints had beed resolved.</li>
                    <li>Outside of the office, my role involved communication with customers about the issues they encounter while using the company's card, such as desconnections during phone calls and fluctuating internet speeds.</li>
                    <li>I also gather and record customer feedback</li>
                </ul>
            </li>
        </ol>
    </ul>
    
    <h1></h1>
</body>
</html>
